.header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	padding: 15px 60px;
	position: fixed;
	width: 100%;
	/* margin: 0 40px; */
	z-index: 100;
	background: var(--green);
	margin-top: 0;
}
.menu {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}
.menu-icon {
	font-size: 28px;
	margin-top: 4px;
}
.mobile-menu {
	display: none;
	color: white;
}
.web-menu {
	display: flex;
}

.logo {
	display: flex;
	gap: 0.5rem;
	font-size: 19px;
	align-items: center;
	justify-content: center;
	color: white;
}

.cart-modal {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 22px;
	color: white;
	margin-right: 20px;
}

@media only screen and (max-width: 720px) {
	.mobile-menu {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		/* margin-top: 3px; */
		/* font-size: 26px; */
	}
	.web-menu {
		display: none;
	}
	.logo {
		font-size: 20px;
	}
}
